{
	"name": "woocommerce-extra-product-sorting-options",
	"version": "1.2.0",
	"author": "Beka Rice",
	"homepage": "http://bekarice.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/bekarice/woocommerce-extra-product-sorting-options.git"
	},
	"bugs": {
		"url": "https://github.com/bekarice/woocommerce-extra-product-sorting-options/issues"
	},
	"engines": {
		"node": ">= 0.10.0"
	},
	"devDependencies": {
		"grunt": "~0.4.5",
		"grunt-contrib-clean": "~0.5.0",
		"grunt-contrib-copy": "~0.5.0",
		"grunt-newer": "~0.7.0",
		"grunt-notify": "~0.3.0",
		"grunt-wp-deploy": "~1.0.3",
		"grunt-wp-i18n": "~0.4.5",
		"load-grunt-tasks": "~0.6.0",
		"time-grunt": "~0.4.0",
		"underscore": "~1.6.0",
		"underscore.string": "~2.3.3"
	}
}
